<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.verifica_buruianaadrian.controller.menuController">
   <children>
      <AnchorPane prefHeight="454.0" prefWidth="694.0">
         <children>
            <Label layoutX="320.0" layoutY="60.0" text="Menu">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="301.0" layoutY="163.0" mnemonicParsing="false" onAction="#scenaAddBooks" text="Aggiungi libro" />
            <Button layoutX="290.0" layoutY="213.0" mnemonicParsing="false" onAction="#scenaModifca" text="Modifica posizione" />
            <Button layoutX="320.0" layoutY="258.0" mnemonicParsing="false" onAction="#scenaRicerca" text="Ricerca" />
         </children>
      </AnchorPane>
   </children>
</VBox>
